{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@xact-checkout/api/config": ["libs/api/config/src/index.ts"],
      "@xact-checkout/api/configuration": ["libs/api/configuration/src/index.ts"],
      "@xact-checkout/root/environments": ["libs/root/environments/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
